<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eagle - Responsive Minimal Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Zoyothemes" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <!-- Bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- Materialdesign icon Css-->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
    <!-- Pe 7 icon Css-->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-default navbar-custom navbar-light">
        <div class="container">
            <a class="navbar-brand logo" href="index.html">Eagle</a>

            <div class="navbar-header">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="work.html">Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- End Navbar -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title">
                        <div class="row">
                            <div class="col-lg-9">
                                <h2>A digital studio crafting <span>beautiful</span> experiences.</h2>
                                <h4 class="subtitle text-muted">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor Aenean sollicitudin, adipisicing elit sed lorem quis bibendum auctor. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <img src="images/bg.jpg" alt="about-img" class="img-fluid img-thumbnail margin-t-30">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title">
                        <div class="row">
                            <div class="col-lg-12">
                                <h2><span>What is our cliesnts say?</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <div class="testimonial-box">
                        <h1 class="mt-4"><i class="pe-7s-chat"></i></h1>
                        <h4 class="client-comment"> "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less."</h4>
                        <img src="images/user-1.png" class="testi-user rounded-circle" alt="testimonials-user">
                        <p>Template User - Eagle Template</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title">
                        <div class="row">
                            <div class="col-lg-12">
                                <h2><span>Meet the Team</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="team-box">
                        <img src="images/team/team-1.jpg" class="img-fluid rounded" alt="">
                        <h4>Hubert Brandt</h4>
                        <h6 class="text-muted">CEO/Founder</h6>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-box">
                        <img src="images/team/team-2.jpg" class="img-fluid rounded" alt="">
                        <h4>Andrew Sparks</h4>
                        <h6 class="text-muted">CTO/Co-Founder</h6>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-box">
                        <img src="images/team/team-3.jpg" class="img-fluid rounded" alt="">
                        <h4>David Downs</h4>
                        <h6 class="text-muted">Web Designer</h6>
                    </div>
                </div>
            </div>

        </div>
        <!-- end container -->
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <div class="logo center-block"><img src="images/logo.png" alt="" class=""></div>

                        <ul class="list-inline social-circle margin-t-30">
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-facebook"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-twitter"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-google-plus"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-apple"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-instagram"></i> </a>
                            </li>
                        </ul>

                        <p class="text-muted m-b-0 copyright-txt"> © Eagle 2017 - 2020 Zoyothemes</p>

                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
    </footer>

    <!-- END FOOTER -->

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- isotope filter plugin -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/portfolio-filter.js"></script>
    <script src="js/app.js"></script>

</body>
</html>