<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eagle - Responsive Minimal Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Zoyothemes" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <!-- Bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- Materialdesign icon Css-->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
    <!-- Pe 7 icon Css-->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-default navbar-custom navbar-light">
        <div class="container">
            <a class="navbar-brand logo" href="index.html">Eagle</a>

            <div class="navbar-header">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="work.html">Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- End Navbar -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title">
                        <div class="row">
                            <div class="col-lg-9">
                                <h2><span>News and Stories</span></h2>

                                <h4 class="subtitle text-muted">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor Aenean sollicitudin, adipisicing elit sed lorem quis bibendum auctor.</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="margin-t-30">
        <div class="container">

            <div class="row">
                <!-- Content-->
                <div class="col-lg-8">

                    <!-- Post-->
                    <article class="post">

                        <div class="post-preview">
                            <a href="blog-single.html"><img src="images/blog/blog-1.jpg" alt="" class="img-fluid rounded"></a>
                        </div>

                        <div class="post-header">
                            <h2 class="post-title"><a href="blog-single.html">Beautiful Day With Friends In Paris</a></h2>
                            <ul class="post-meta">
                                <li><i class="mdi mdi-calendar"></i> July 03, 2017</li>
                                <li><i class="mdi mdi-tag-text-outline"></i> <a href="#">Branding</a>, <a href="#">Design</a></li>
                                <li><i class="mdi mdi-comment-multiple-outline"></i> <a href="#">3 Comments</a></li>
                            </ul>
                        </div>

                        <div class="post-content">
                            <p>Whether an identity or campaign, we make your brand visible, relevant and effective by placing the digital at the center of its ecosystem, without underestimating the power of traditional media. Whether an identity or campaign, we make your brand visible.</p>
                        </div>

                        <div class="post-more"><a href="#">Read More <i class="mdi mdi-arrow-right"></i></a></div>

                    </article>
                    <!-- Post end-->

                    <!-- Post-->
                    <article class="post">

                        <div class="post-preview">
                            <a href="blog-single.html"><img src="images/blog/blog-2.jpg" alt="" class="img-fluid rounded"></a>
                        </div>

                        <div class="post-header">
                            <h2 class="post-title"><a href="blog-single.html">Nature valley with cooling environment</a></h2>
                            <ul class="post-meta">
                                <li><i class="mdi mdi-calendar"></i> July 07, 2017</li>
                                <li><i class="mdi mdi-tag-text-outline"></i> <a href="#">Branding</a>, <a href="#">Design</a></li>
                                <li><i class="mdi mdi-comment-multiple-outline"></i> <a href="#">3 Comments</a></li>
                            </ul>
                        </div>

                        <div class="post-content">
                            <p>Whether an identity or campaign, we make your brand visible, relevant and effective by placing the digital at the center of its ecosystem, without underestimating the power of traditional media. Whether an identity or campaign, we make your brand visible.</p>
                        </div>

                        <div class="post-more"><a href="#">Read More <i class="mdi mdi-arrow-right"></i></a></div>

                    </article>
                    <!-- Post end-->

                    <!-- Post-->
                    <article class="post">

                        <div class="post-preview">
                            <a href="blog-single.html"><img src="images/blog/blog-3.jpg" alt="" class="img-fluid rounded"></a>
                        </div>

                        <div class="post-header">
                            <h2 class="post-title"><a href="blog-single.html">Elegant, Simple & Minimalist Blog Made With Love</a></h2>
                            <ul class="post-meta">
                                <li><i class="mdi mdi-calendar"></i> July 05, 2017</li>
                                <li><i class="mdi mdi-tag-text-outline"></i> <a href="#">Branding</a>, <a href="#">Design</a></li>
                                <li><i class="mdi mdi-comment-multiple-outline"></i> <a href="#">3 Comments</a></li>
                            </ul>
                        </div>

                        <div class="post-content">
                            <p>Whether an identity or campaign, we make your brand visible, relevant and effective by placing the digital at the center of its ecosystem, without underestimating the power of traditional media. Whether an identity or campaign, we make your brand visible.</p>
                        </div>

                        <div class="post-more"><a href="#">Read More <i class="mdi mdi-arrow-right"></i></a></div>

                    </article>
                    <!-- Post end-->

                    <!-- Post-->
                    <article class="post">

                        <div class="post-preview">
                            <a href="blog-single.html"><img src="images/blog/blog-4.jpg" alt="" class="img-fluid rounded"></a>
                        </div>

                        <div class="post-header">
                            <h2 class="post-title"><a href="blog-single.html">15 Best Healthy and Easy Salad Recipes</a></h2>
                            <ul class="post-meta">
                                <li><i class="mdi mdi-calendar"></i> July 01, 2017</li>
                                <li><i class="mdi mdi-tag-text-outline"></i> <a href="#">Branding</a>, <a href="#">Design</a></li>
                                <li><i class="mdi mdi-comment-multiple-outline"></i> <a href="#">3 Comments</a></li>
                            </ul>
                        </div>

                        <div class="post-content">
                            <p>Whether an identity or campaign, we make your brand visible, relevant and effective by placing the digital at the center of its ecosystem, without underestimating the power of traditional media. Whether an identity or campaign, we make your brand visible.</p>
                        </div>

                        <div class="post-more"><a href="#">Read More <i class="mdi mdi-arrow-right"></i></a></div>

                    </article>
                    <!-- Post end-->

                    <!-- Post-->
                    <article class="post">

                        <div class="post-preview">
                            <a href="blog-single.html"><img src="images/blog/blog-5.jpg" alt="" class="img-fluid rounded"></a>
                        </div>

                        <div class="post-header">
                            <h2 class="post-title"><a href="blog-single.html">Easy Homemade Candy Recipes and Ideas</a></h2>
                            <ul class="post-meta">
                                <li><i class="mdi mdi-calendar"></i> Jun 18, 2017</li>
                                <li><i class="mdi mdi-tag-text-outline"></i> <a href="#">Branding</a>, <a href="#">Design</a></li>
                                <li><i class="mdi mdi-comment-multiple-outline"></i> <a href="#">3 Comments</a></li>
                            </ul>
                        </div>

                        <div class="post-content">
                            <p>Whether an identity or campaign, we make your brand visible, relevant and effective by placing the digital at the center of its ecosystem, without underestimating the power of traditional media. Whether an identity or campaign, we make your brand visible.</p>
                        </div>

                        <div class="post-more"><a href="#">Read More <i class="mdi mdi-arrow-right"></i></a></div>

                    </article>
                    <!-- Post end-->

                    <!-- Pagination-->
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="pagination">
                                <li class="next"><a href="#"><i class="mdi mdi-chevron-left"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li class="prev"><a href="#"><i class="mdi mdi-chevron-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Pagination end-->
                </div>
                <!-- Content end-->

                <!-- Sidebar-->
                <div class="col-lg-4">
                    <div class="sidebar">

                        <!-- Search widget-->
                        <aside class="widget widget_search">
                            <form>
                                <input class="form-control" type="search" placeholder="Search...">
                                <button class="search-button" type="submit"><span class="mdi mdi-magnify"></span></button>
                            </form>
                        </aside>

                        <!-- Categories widget-->
                        <aside class="widget widget_categories">
                            <div class="widget-title">Categories</div>
                            <ul>
                                <li><a href="#">Journey</a> (40)</li>
                                <li><a href="#">Photography</a> (08)</li>
                                <li><a href="#">Lifestyle</a> (11)</li>
                                <li><a href="#">Food & Drinks</a> (21)</li>
                            </ul>
                        </aside>

                        <!-- Recent entries widget-->
                        <aside class="widget widget_recent_entries_custom">
                            <div class="widget-title">Popular Posts</div>
                            <ul>
                                <li class="clearfix">
                                    <div class="wi">
                                        <a href="#"><img src="images/works/img10.jpg" alt="" class="img-fluid"></a>
                                    </div>
                                    <div class="wb"><a href="#">Beautiful Day With Friends..</a> <span class="post-date">Jun 15, 2017</span></div>
                                </li>
                                <li class="clearfix">
                                    <div class="wi">
                                        <a href="#"><img src="images/works/img2.jpg" alt="" class="img-fluid"></a>
                                    </div>
                                    <div class="wb"><a href="#">Nature valley with cooling..</a> <span class="post-date">Jun 10, 2017</span></div>
                                </li>
                                <li class="clearfix">
                                    <div class="wi">
                                        <a href="#"><img src="images/works/img3.jpg" alt="" class="img-fluid"></a>
                                    </div>
                                    <div class="wb"><a href="#">15 Best Healthy and Easy Salad..</a> <span class="post-date">Jun 8, 2017</span></div>
                                </li>
                            </ul>
                        </aside>

                        <!-- Text widget-->
                        <aside class="widget">
                            <div class="widget-title">Text Widget</div>

                            <p class="text-muted text-widget-des">Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag. </p>

                        </aside>

                        <!-- Archives widget-->
                        <aside class="widget">
                            <div class="widget-title">Archives</div>

                            <ul>
                                <li><a href="#">March 2017</a> (40)</li>
                                <li><a href="#">April 2017</a> (08)</li>
                                <li><a href="#">May 2017</a> (11)</li>
                                <li><a href="#">Jun 2017</a> (21)</li>
                            </ul>

                        </aside>

                        <!-- Tags widget-->
                        <aside class="widget widget_tag_cloud">
                            <div class="widget-title">Tags</div>
                            <div class="tagcloud">
                                <a href="#">logo</a>
                                <a href="#">business</a>
                                <a href="#">corporate</a>
                                <a href="#">e-commerce</a>
                                <a href="#">agency</a>
                                <a href="#">responsive</a>
                            </div>
                        </aside>
                    </div>
                </div>
                <!-- Sidebar end-->
            </div>

        </div>
        <!-- end container -->
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <div class="logo center-block"><img src="images/logo.png" alt="" class=""></div>

                        <ul class="list-inline social-circle margin-t-30">
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-facebook"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-twitter"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-google-plus"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-apple"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-instagram"></i> </a>
                            </li>
                        </ul>

                        <p class="text-muted m-b-0 copyright-txt"> © Eagle 2017 - 2020 Zoyothemes</p>

                    </div>
                </div>
            </div>
            <!-- end row -->

        </div>
    </footer>

    <!-- END FOOTER -->

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- isotope filter plugin -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/portfolio-filter.js"></script>
    <script src="js/app.js"></script>

</body>
</html>