<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eagle - Responsive Minimal Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Zoyothemes" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <!-- Bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- Materialdesign icon Css-->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
    <!-- Pe 7 icon Css-->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-default navbar-custom navbar-light">
        <div class="container">
            <a class="navbar-brand logo" href="index.html">Eagle</a>

            <div class="navbar-header">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="work.html">Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- End Navbar -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title">
                        <div class="row">
                            <div class="col-lg-9">
                                <h2><span>Let's</span> keep in touch.</h2>

                                <h4 class="subtitle text-muted">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor Aenean sollicitudin, adipisicing elit sed lorem quis bibendum auctor.</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="margin-t-30">
        <div class="container">

            <div class="row margin-t-50">
                <div class="col-lg-4 address-box">
                    <div>
                        <h5>Email Address</h5>
                        <p class="text-muted">support.yourdomain@email.com</p>
                    </div>
                    <div class="margin-t-30">
                        <h5>Telephone</h5>
                        <p class="text-muted">+123 45 56 879</p>
                    </div>
                    <div class="margin-t-30">
                        <h5>Address</h5>
                        <p class="text-muted">09 Design Street, Downtown Victoria, Australia</p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <form class="form-custom">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name" required>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Your Message...."></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-right">
                                <input type="submit" class="btn btn-dark btn-rounded" value="Send Message">
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
        <!-- end container -->
    </section>

    <section class="margin-t-50">
        <div class="container">

            <div class="row margin-t-30">
                <div class="col-lg-2">
                    <div class="client-box">
                        <img src="images/clients/clients-1.png" class="img-fluid" alt="client-logo">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="client-box">
                        <img src="images/clients/clients-2.png" class="img-fluid" alt="client-logo">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="client-box">
                        <img src="images/clients/clients-3.png" class="img-fluid" alt="client-logo">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="client-box">
                        <img src="images/clients/clients-4.png" class="img-fluid" alt="client-logo">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="client-box">
                        <img src="images/clients/clients-5.png" class="img-fluid" alt="client-logo">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="client-box">
                        <img src="images/clients/clients-6.png" class="img-fluid" alt="client-logo">
                    </div>
                </div>
            </div>

        </div>
        <!-- end container -->
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <div class="logo center-block"><img src="images/logo.png" alt="" class=""></div>

                        <ul class="list-inline social-circle margin-t-30">
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-facebook"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-twitter"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-google-plus"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-apple"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-instagram"></i> </a>
                            </li>
                        </ul>

                        <p class="text-muted m-b-0 copyright-txt"> © Eagle 2017 - 2020 Zoyothemes</p>

                    </div>
                </div>
            </div>
            <!-- end row -->

        </div>
    </footer>

    <!-- END FOOTER -->

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- isotope filter plugin -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/portfolio-filter.js"></script>
    <script src="js/app.js"></script>

</body>
</html>