<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eagle - Responsive Minimal Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Zoyothemes" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <!-- Bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- Materialdesign icon Css-->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
    <!-- Pe 7 icon Css-->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-default navbar-custom navbar-light">
        <div class="container">
            <a class="navbar-brand logo" href="index.html">Eagle</a>

            <div class="navbar-header">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="work.html">Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- End Navbar -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title text-center">
                        <div class="row">
                            <div class="col-lg-12">
                                <h2><span>Latest Works & Projects.</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">

            <!-- SECTION FILTER
                ================================================== -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolioFilter text-center">
                        <a href="#" data-filter="*" class="current waves-effect waves-success">All</a>
                        <a href="#" data-filter=".natural" class="waves-effect waves-success">Natural</a>
                        <a href="#" data-filter=".creative" class="waves-effect waves-success">Creative</a>
                        <a href="#" data-filter=".personal" class="waves-effect waves-success">Personal</a>
                        <a href="#" data-filter=".photography" class="waves-effect waves-success">Photography</a>
                    </div>
                </div>
            </div>

            <div class="port portfolio-masonry m-b-30">
                <div class="portfolioContainer row">
                    <div class="col-lg-4 natural personal">
                        <a href="">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img">
                                    <img src="images/works/img1.jpg" class="img-fluid" alt="member-image">
                                </div>
                                <div class="portfolio-box-detail">
                                    <p>Media, Icons</p>
                                    <h4>Open Imagination</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 creative personal photography">
                        <a href="">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img">
                                    <img src="images/works/img2.jpg" class="img-fluid" alt="member-image">
                                </div>
                                <div class="portfolio-box-detail">
                                    <p>Illustrations</p>
                                    <h4>Locked Steel Gate</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 natural creative">
                        <a href="">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img">
                                    <img src="images/works/img3.jpg" class="img-fluid" alt="member-image">
                                </div>
                                <div class="portfolio-box-detail">
                                    <p>Graphics, UI Elements</p>
                                    <h4>Mac Sunglasses</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 personal photography">
                        <a href="">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img">
                                    <img src="images/works/img5.jpg" class="img-fluid" alt="member-image">
                                </div>
                                <div class="portfolio-box-detail">
                                    <p>Icons, Illustrations</p>
                                    <h4>Morning Dew</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 creative photography">
                        <a href="">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img">
                                    <img src="images/works/img6.jpg" class="img-fluid" alt="member-image">
                                </div>
                                <div class="portfolio-box-detail">
                                    <p>UI Elements, Media</p>
                                    <h4>Console Activity</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 natural personal">
                        <a href="">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img">
                                    <img src="images/works/img4.jpg" class="img-fluid" alt="member-image">
                                </div>
                                <div class="portfolio-box-detail">
                                    <p>Graphics</p>
                                    <h4>Sunset Bulb Glow</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 natural creative">
                        <a href="">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img">
                                    <img src="images/works/img7.jpg" class="img-fluid" alt="member-image">
                                </div>
                                <div class="portfolio-box-detail">
                                    <p>Illustrations, Graphics</p>
                                    <h4>Shake It!</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 creative photography">
                        <a href="">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img">
                                    <img src="images/works/img8.jpg" class="img-fluid" alt="member-image">
                                </div>
                                <div class="portfolio-box-detail">
                                    <p>UI Elements, Media</p>
                                    <h4>Console Activity</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 natural creative">
                        <a href="">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img">
                                    <img src="images/works/img9.jpg" class="img-fluid" alt="member-image">
                                </div>
                                <div class="portfolio-box-detail">
                                    <p>Illustrations, Graphics</p>
                                    <h4>Shake It!</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 natural creative">
                        <a href="">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img">
                                    <img src="images/works/img10.jpg" class="img-fluid" alt="member-image">
                                </div>
                                <div class="portfolio-box-detail">
                                    <p>Illustrations, Graphics</p>
                                    <h4>Shake It!</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 natural creative">
                        <a href="">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img">
                                    <img src="images/works/img2.jpg" class="img-fluid" alt="member-image">
                                </div>
                                <div class="portfolio-box-detail">
                                    <p>Illustrations, Graphics</p>
                                    <h4>Shake It!</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 natural creative">
                        <a href="">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img">
                                    <img src="images/works/img6.jpg" class="img-fluid" alt="member-image">
                                </div>
                                <div class="portfolio-box-detail">
                                    <p>Illustrations, Graphics</p>
                                    <h4>Shake It!</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 natural creative">
                        <a href="">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img">
                                    <img src="images/works/img10.jpg" class="img-fluid" alt="member-image">
                                </div>
                                <div class="portfolio-box-detail">
                                    <p>Illustrations, Graphics</p>
                                    <h4>Shake It!</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <!-- end portfoliocontainer-->
            </div>
            <!-- End row -->

        </div>
        <!-- end container -->
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <div class="logo center-block"><img src="images/logo.png" alt="" class=""></div>

                        <ul class="list-inline social-circle margin-t-30">
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-facebook"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-twitter"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-google-plus"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-apple"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""> <i class="mdi mdi-instagram"></i> </a>
                            </li>
                        </ul>

                        <p class="text-muted m-b-0 copyright-txt"> © Eagle 2017 - 2020 Zoyothemes</p>

                    </div>
                </div>
            </div>
            <!-- end row -->

        </div>
    </footer>

    <!-- END FOOTER -->

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- isotope filter plugin -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/portfolio-filter.js"></script>
    <script src="js/app.js"></script>

</body>
</html>